:root{
    --columns: 15;
    --rows: 6;
    --margin: 5px;
}

.Everydays{
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    width: 100%;
    height: 80vh;
}

.header{
    margin: var(--margin);
    grid-row: 1 / var(--rows);
    grid-column: 2 / var(--columns);
    overflow-y: auto;
    background-color: rgba(188, 188, 188, 0.873);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.main{
    grid-row: var(--rows) / var(--rows);
    margin: var(--margin);
    grid-column: 2 / var(--columns);
}

.regWindow{
    background-color: rgba(255, 255, 255, 0.57);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    margin: 0% 35%;
    border-radius: 10px;
    min-height: 120px;
}

.input {
    width: 100%;
    max-width: 300px;
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.input:focus {
    border-color: #030303;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.space{
    grid-row: 1 / span var(--rows);
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.header::-webkit-scrollbar {
    width: 8px;
}

.header::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.header::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

